# taf_nopCommerce

./: pom.xml  regressionSuite.xml  testng.xml
Downloads/: order_1031 (1).pdf.crdownload  order_1035.pdf.crdownload
allure-results/: 001b2428-23b9-4985-aec6-7e39bbbc2c39-result.json  01198ae6-a0a7-4991-9767-a2c80b0c4991-container.json  01f123b1-a690-419e-959b-4f349f938272-container.json  02799621-ed68-40f9-b06b-7e21fe644008-container.json  0322b600-a998-46b0-b3c6-019fa818bb04-result.json  038ef118-4a4c-4679-8e2b-fe30329ff559-container.json  0404d288-d933-4346-a285-7ed9c427ea46-container.json  0441105b-230b-4efe-8632-ed1f4e83b7a3-container.json  0569a337-e131-4f90-8d08-c3eb7fa332e8-container.json  05ce0d50-6f86-4767-9558-d730b5464308-container.json  060c3b2c-6b5d-4608-b530-36ed737e29bd-container.json  076ac5de-22ae-40af-8934-f824fd7d3260-container.json  07de08e9-13f8-4259-8f98-e0c9842aea8c-container.json  08b21de4-2a78-4c1a-b706-67ddfa35fce8-container.json  09f3154a-471b-4109-a635-c43b390282ca-container.json  0a40c7f0-2289-4ecf-ad23-b5de34bf14cb-container.json  0aceb538-566b-465c-bd4f-624d252ca544-container.json  0b08ed53-750a-4599-befe-536bbba090a3-container.json  0cea9303-ce38-40f5-8f41-c5e973c6bf7b-container.json  0dc1b8f8-034c-4e21-bb3e-4295d301ed28-container.json  0ee31c2a-9f7b-40ec-948d-e408e08eab45-result.json  0f05ed01-6200-4db5-ad87-39cae8dd9a16-container.json  0f292eb3-ad2b-439e-9747-839dc9fa1f96-container.json  0f889a89-1387-45a3-a1f7-4d229ec4fdfd-result.json  101a7ced-c71d-43b8-adb3-3345f5c47e16-container.json  105b162b-7d3b-4e86-9654-1b7b043ceb64-container.json  10b4d5ba-4c92-492d-bd07-2a2223737f36-result.json  1104ede8-326b-49ff-9fc1-28b11cc0870f-container.json  1128887c-ec52-4be4-ab29-39517a0cff14-container.json  122d349d-0c24-49b4-8515-a20bc12502b9-container.json  1250333f-1d37-4921-8eeb-9498ae8169b5-result.json  125487f3-fb48-4b2f-a6cc-bffdeb1d04e3-result.json  1304b183-8fe9-437f-af33-81c620b714fd-container.json  130bbad0-98e2-48e0-b3fd-d8bd18503300-container.json  1320e00c-0c89-4adf-a0a4-387c54c4614b-result.json  1331ef6d-1d89-4094-be59-f990d259526a-container.json  15e9557d-91dd-441e-b43e-8dfd0982d5d6-container.json  1751b14b-7125-43ab-9fcd-3a8e7d40f438-result.json  17657245-eb33-48e0-b761-3f58a767afde-container.json  196066fe-945e-49f2-97ee-b432da65cf68-result.json  (+318 more)
src/main/java/: HomePage.java  LoginPage.java
src/main/java/base/: PageBase.java
src/main/java/pages/: ContactUsPage.java  EmailFriendPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  P01HomePage.java  P01_Registration.java  P02RegistrationPage.java  P02_Login.java  P03LoginPage.java  P03_ProductSearch.java  P04ContactUsPage.java  P04_ProductHoverMenu.java  P05MyAccountPage.java  P05_SwitchCurrencies.java  P06SearchPage.java  P06_ContactUs.java  P07ProductDetailsPage.java  P07_ChangePassword.java  P08EmailFriendPage.java  P08_CheckoutProduct.java  P09AddProductReviewPage.java  P09_AddToWishlist.java  P10WishlistPage.java  P10_AddToCart.java  P11ComparePage.java  P11_AddProductReview.java  P12ShoppingCartPage.java  P12_CompareProducts.java  P13CheckoutPage.java  P13_EmailFriend.java  P14OrderDetailsPage.java  ProductDetailsPage.java  RegistrationPage.java  SearchPage.java  SearchProductPage.java
src/test/java/: TestBase.java  TestLogin.java
src/test/java/base/: TestBase.java
src/test/java/data/: JsonDataReader.java  userData.json
src/test/java/features/: F01_Registration.feature
src/test/java/login/: LoginTests.java
src/test/java/myaccount/: MyAccountTests.java
src/test/java/register/: RegistrationTests.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: S01_UserRegistration.java
src/test/java/tests/: ChangeCurrencyTest.java  ContactUsTest.java  EmailFriendTest.java  LoginTest.java  MyAccountTest.java  RegistrationTest.java  SearchProductTest.java  SearchProductUsingAutoSuggest.java  SearchProductUsingAutoSuggestTest.java  SearchTest.java  SearchUsingAutoSuggestTest.java  SearchWithAutoSuggest.java  T01RegistrationTest.java  T01RegistrationTestWithJavaFaker.java  T01_Registration.java  T02LoginTest.java  T02_Login.java  T03ContactUsTest.java  T03ContactUsTest_ErrorUnexpectedAlert.java  T03_ProductSearch.java  T04MyAccountTest.java  T04_ProductHoverMenu.java  T05SearchTest.java  T05_SwitchCurrencies.java  T06SearchWithAutoSuggest.java  T06SearchWithAutoSuggestTest.java  T06_ContactUs.java  T07EmailFriendTest.java  T07_ChangePassword.java  T08ChangeCurrencyTest.java  T08_CheckoutProduct.java  T09AddProductReviewTest.java  T09_AddToWishlist.java  T10ProductHoverMenuTest.java  T10_AddToCart.java  T11AddToWishlistTest.java  T11_AddProductReview.java  T12AddProductToCompareTest.java  T12AddProductToCompareTest_Error.java  T12_CompareProducts.java  (+4 more)
src/test/java/utilities/: Helper.java
test-output/All Test Suite/: Regression Suite.html
